# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN=8425542089:AAEUocsEBDIh1fQcSTQaXKILb60LH4nw9Ns

# OpenRouter API Key (получить на https://openrouter.ai/)
OPENROUTER_API_KEY=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

# RAWG API Key (получить на https://rawg.io/apidocs)
RAWG_API_KEY=4533108c59934ed9be22586589915721

# Настройки базы данных
DATABASE_PATH=bot_database.db
