# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN= #YOUR BOT TOKEN

# OpenRouter API Key (получить на https://openrouter.ai/)
OPENROUTER_API_KEY= #YOUR BOT OPENROUTER API KEY

# Настройки базы данных
DATABASE_PATH=bot_database.db

# Сдвиг часового пояса относительно UTC (в часах)
# Например, для UTC+5 укажите 5, для UTC-3 укажите -3
TIMEZONE_OFFSET_HOURS=5
