# Telegram Bot Token (получить у @BotFather)
BOT_TOKEN= #YOUR BOT TOKEN

# OpenRouter API Key (получить на https://openrouter.ai/)
OPENROUTER_API_KEY= #YOUR BOT OPENROUTER API KEY

# RAWG API Key (получить на https://rawg.io/apidocs)
RAWG_API_KEY= #YOUR OPENROUTER API KEY

# Настройки базы данных
DATABASE_PATH=bot_database.db
